<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xiaomi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<header>
    <nav  class="nav">
      <a href="index.html">Inicio</a>
      <a href="samsung.html">Volver</a>
      <a href="huawei.html">Siguiente</a>
    </nav>
  </header>
  <br>
<div id="m" class="modelos">XIAOMI REDMI</div>
        <br><br><br>
        <div><h2 class="titulo">Las Xiaomi Mi Band son una serie de monitores de actividad producidos por la empresa china Xiaomi desde 2014. Se trata de pequeños relojes inteligentes que incluyen funciones como medidores de la frecuencia cardiaca, número de pasos, ejercicio diario. Su diseño se asemeja a un brazalete, y puede ser usado en cualquier mano o en los tobillos, estableciendo la ubicación en la aplicación para móviles.

          El núcleo electrónico que lleva a cabo el monitoreo está envuelto en una correa de TPSiV hipoalergénico, y se carga a través de un conector no estándar que, hasta los últimos modelos, requería extraerlo de la correa. </h2>
        </div>

        <br><br><br><br>

        <main>
     <section>
        <div>
        <h2 class="modelos">MODELOS</h2>
        </div>
     </section> 
        
    <section class="container1"> 
    <div class="card1">
        <div class="card1-image card1-1"></div>
        <h2 class="title1">Reloj Smart Band Xiaomi Smart Band 7 Gl </h2>
        <table class="table table table-dark table-striped"> 
            <tbody>
                <tr>
                    <th scope="row">Pantalla</th>
                    <td colspan="1">AMOLED</td>
                  </tr>
                  <tr>
                    <th scope="row">Mermoria RAM</th>
                    <td>1 MB</td>
                  </tr>
                  <tr>
                    <th scope="row">Tamaño de la pantalla</th>
                    <td colspan="1">1.62"</td>
                  </tr>
                
                  <tr>
                    <th scope="row">Batería</th>
                    <td colspan="1">180 mAh</td>
                  </tr>
                <tr>
                <th scope="row">Sistema Operativo</th>
                <td colspan="1">Android, iOS</td>
              </tr>
              <tr>
                <th scope="row">Clasificacion de Resistencia al Agua</th>
                <td colspan="1">IP68</td>
              </tr>
            </tbody>
          </table>
        
    </div>
    <div class="card1">
        <div class="card1-image card1-2"></div>
        <h2 class="title1">Smartwatch Amazfit Bands Band 5 Sport 1.1"</h2>
        <table class="table table table-dark table-striped"> 
            <tbody>
                <tr>
                    <th scope="row">Pantalla</th>
                    <td colspan="1">AMOLED</td>
                  </tr>
                  <tr>
                    <th scope="row">Mermoria RAM</th>
                    <td>0.51 MB</td>
                  </tr>
                  <tr>
                    <th scope="row">Tamaño de la pantalla</th>
                    <td colspan="1">1.1 "</td>
                  </tr>
                
                  <tr>
                    <th scope="row">Batería</th>
                    <td colspan="1">125 mAh</td>
                  </tr>
                <tr>
                <th scope="row">Sistema Operativo</th>
                <td colspan="1">Android 5.0, iOS 10.0</td>
              </tr>
              <tr>
                <th scope="row">Clasificacion de Resistencia al Agua</th>
                <td colspan="1">IP68</td>
              </tr>
            </tbody>
          </table>
   
    </div>
    <div class="card1">
        <div class="card1-image card1-3"></div>
        <h2 class="title1">Xiaomi Lite Redmi Watch 2 Lite Sport 1.55"</h2>
        <table class="table table table-dark table-striped"> 
            <tbody>
              <tr>
                <th scope="row">Pantalla</th>
                <td colspan="1">LCD TFT</td>
              </tr>
              <tr>
                <th scope="row">Modelos</th>
                <td>Redmi Watch 2 Lite</td>
              </tr>
              <tr>
                <th scope="row">Tamaño de la pantalla</th>
                <td colspan="1">1.55"</td>
              </tr>
            
              <tr>
                <th scope="row">Batería</th>
                <td colspan="1">262 mAh </td>
              </tr>
            <tr>
            <th scope="row">Sistema Operativo</th>
            <td colspan="1">Android 6.0, iOS 10.0</td>
          </tr>
          <tr>
            <th scope="row">Resolución máxima</th>
            <td colspan="1">320 px x 360 px</td>
          </tr>
            </tbody>
          </table>
       
    </div>
    <div class="card1">
      <div class="card1-image card1-4"></div>
      <h2 class="title1">Xiaomi Smart Band 7 pro, pantalla 1.64"</h2>
      <table class="table table table-dark table-striped"> 
        <tbody>
          <tr>
            <th scope="row">Pantalla-Display</th>
            <td colspan="1">AMOLED</td>
          </tr>
          <tr>
            <th scope="row">Memoria RAM</th>
            <td>1 MB</td>
          </tr>
          <tr>
          <th scope="row">Modelo</th>
          <td colspan="1">Smart Band 7 pro</td>
        </tr>
          <tr>
            <th scope="row">Tamaño de la pantalla</th>
            <td colspan="1">1.64 "</td>
          </tr>
          <tr>
            <th scope="row">Resolución máxima</th>
            <td colspan="1">280 px x 456 px</td>
          </tr>
            <th scope="row">Batería</th>
            <td colspan="1">235 mAh</td>
          </tr>
        </tr>
       
        </tbody>
      </table>
     
  </div>
  <div class="card1">
    <div class="card1-image card1-5"></div>
    <h2 class="title1">Smartband Amazfit GTR 4 Sport 1.43"</h2>
    <table class="table table table-dark table-striped"> 
        <tbody>
            <tr>
                <th scope="row">Pantalla</th>
                <td colspan="1">AMOLED</td>
              </tr>
              <tr>
                <th scope="row">Modelo</th>
                <td colspan="1">GTR 4</td>
              </tr>
              <tr>
                <th scope="row">Mermoria RAM</th>
                <td>2 GB</td>
              </tr>
              <tr>
                <th scope="row">Tamaño de la pantalla</th>
                <td colspan="1">1.43 "</td>
              </tr>
            
              <tr>
                <th scope="row">Batería</th>
                <td colspan="1">475 mAh</td>
              </tr>
            <tr>
            <th scope="row">Sistema Operativo</th>
            <td colspan="1">Android 7.0, iOS 12.0</td>
          </tr>
         
        </tbody>
      </table>
 
</div>
<div class="card1">
    <div class="card1-image card1-6"></div>
    <h2 class="title1">Smartwatch Amazfit Fashion GTR 3 1.39"</h2>
    <table class="table table table-dark table-striped"> 
        <tbody>
            <tr>
                <th scope="row">Pantalla</th>
                <td colspan="1">AMOLED</td>
              </tr>
              <tr>
                <th scope="row">Mermoria RAM</th>
                <td>512 MB</td>
              </tr>
              <tr>
                <th scope="row">Tamaño de la pantalla</th>
                <td colspan="1">1.39 "</td>
              </tr>
            
              <tr>
                <th scope="row">Batería</th>
                <td colspan="1">450 mAh</td>
              </tr>
            <tr>
            <th scope="row">Sistema Operativo</th>
            <td colspan="1">Android 7.0, iOS 12.0</td>
          </tr>
          <tr>
            <th scope="row">Resolución máxima</th>
            <td colspan="1">454 px x 454 px</td>
          </tr>
        </tbody>
      </table>

</div>

<div class="card1">
    <div class="card1-image card1-7"></div>
    <h2 class="title1">Xiaomi Smart Band Mi Band 8 8 1.62"</h2>
    <table class="table table table-dark table-striped"> 
        <tbody>
            <tr>
                <th scope="row">Pantalla</th>
                <td colspan="1">AMOLED</td>
              </tr>
              <tr>
                <th scope="row">Mermoria RAM</th>
                <td>6 GB</td>
              </tr>
              <tr>
                <th scope="row">Tamaño de la pantalla</th>
                <td colspan="1">1.62 "</td>
              </tr>
            
              <tr>
                <th scope="row">Batería</th>
                <td colspan="1">190 mAh</td>
              </tr>
            <tr>
            <th scope="row">Sistema Operativo</th>
            <td colspan="1">Android 6.0, iOS 12.0</td>
          </tr>
          <tr>
            <th scope="row">Resolución máxima</th>
            <td colspan="1">192 px x 490 px</td>
          </tr>
        </tbody>
      </table>

</div>
<div class="card1">
    <div class="card1-image card1-8"></div>
    <h2 class="title1">Xiaomi Watch S1 Active Gl Bluetooth Wifi 1.43</h2>
    <table class="table table table-dark table-striped"> 
        <tbody>
            <tr>
                <th scope="row">Pantalla</th>
                <td colspan="1">AMOLED</td>
              </tr>
              <tr>
                <th scope="row">Mermoria RAM</th>
                <td>4 GB</td>
              </tr>
              <tr>
                <th scope="row">Tamaño de la pantalla</th>
                <td colspan="1">1.43 "</td>
              </tr>
            
              <tr>
                <th scope="row">Batería</th>
                <td colspan="1"> 470 mAh</td>
              </tr>
            <tr>
            <th scope="row">Sistema Operativo</th>
            <td colspan="1">Android 6.0, iOS 10.0</td>
          </tr>
          <tr>
            <th scope="row">Resolución máxima</th>
            <td colspan="1">466 px x 466 px</td>
          </tr>
        </tbody>
      </table>

</div>
<div class="card1">
    <div class="card1-image card1-9"></div>
    <h2 class="title1">Xiaomi Redmi Watch 3 Sport 1.75"</h2>
    <table class="table table table-dark table-striped"> 
        <tbody>
            <tr>
                <th scope="row">Pantalla</th>
                <td colspan="1">AMOLED</td>
              </tr>
              <tr>
                <th scope="row">Modelo</th>
                <td>Watch 3</td>
              </tr>
              <tr>
                <th scope="row">Tamaño de la pantalla</th>
                <td colspan="1">1.75 "</td>
              </tr>
            
              <tr>
                <th scope="row">Batería</th>
                <td colspan="1">298 mAh</td>
              </tr>
            <tr>
            <th scope="row">Sistema Operativo</th>
            <td colspan="1">Android, iOS</td>
          </tr>
          <tr>
            <th scope="row">Material de la caja del smartwatch</th>
            <td colspan="1">	ABS</td>
          </tr>
        </tbody>
      </table>

</div>


<footer class="pie-de-pagina">
  <footer class="pie-de-pagina">
    <div class="contenido">
      <div class="aviso__legal">
        <ul class="aviso__lista">
          <p class="aviso__item">© Copyright 2023.</p>
          <p class="aviso__item">Todos los derechos reservados.</p>
          <p class="aviso__item">
            <a href="legales.html" target="_blank">Política de privacidad y aviso legal</a>
          </p>
         
        </ul>
      </div>
  
      <div class="contacto__footer">
        <h2></h2>
        <a href="novedades.html">Novedades</a>
      </div>
    </div>
  </footer>

</section>
</body>
</html>